<?php

//Espa parte de código muestra la lista de archivo que hay en el directorio. Y muestra el nombre del archivo sin extensión.

getcwd();
chdir("files");

echo "El directorio después del cambio de chdir: " . getcwd() . "<br>";

if ($gestor = opendir('.'))
    {
        while (false !== ($archivito = readdir($gestor)))
            {
                if (strpos($archivito, ".shp") !== false )
                    {
                        $archivoZipSHP = $archivito;
                        $nombrezip = reset(explode(".", $archivito));
                    }
                           
                if (strpos($archivito, ".shx") !== false )
                    {
                        $archivoZipSHX = $archivito;
                        $nombrezip = reset(explode(".", $archivito));
                    }
                           
                if (strpos($archivito, ".prj") !== false )
                    {

                        $archivoZipPRJ = $archivito;
                        $nombrezip = reset(explode(".", $archivito));
                    }
                          
                if (strpos($archivito, ".dbf") !== false )
                    {                    
                        $archivoZipDBF = $archivito;
                        $nombrezip = reset(explode(".", $archivito));
                    }
            }
        closedir($gestor);
    }

//Esto es para crear el nombre del zip

$extensionZip = ".zip";

$nombrezip .= $extensionZip;

echo "El directorio después del cambio de chdir: " . getcwd() . "<br>";
//Este otro es para hacer el zip

$zip = new ZipArchive();

echo "Nombre del nombrezip:  " . $nombrezip . "<br>";
if($zip->open($nombrezip,ZipArchive::CREATE)===true)

    {

//        $zip->addPattern('/\.(shp)$/');
        echo "Nombre de archivoSHP: " . $archivoZipSHP . "<br>";
        $zip->addFile($archivoZipSHP);
                $zip->addFile($archivoZipSHX);
                        $zip->addFile($archivoZipPRJ);
                                $zip->addFile($archivoZipDBF);
        echo "exito";
        
        $zip->close();
        
        echo "<script type=\"text/javascript\">alert(\"Creando el zip\");</script>"; 
    }
else
    {
        echo 'Error creando '. $nombrezip;
    }

?>