html, body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
  margin:0;
  padding:0;
  font:normal 13px arial,tahoma,verdana;
}


body {
  background:url(images/fondo.png) repeat-x;
}

body > div {
  border: 1px solid #c0c0c0;
  border-radius: 8px;
  box-shadow: 4px 4px 0.5em #d3d3d3;
  width:700px;
  margin:20px auto 0 auto;
  background:#ffffff;
}


#hd {
  padding:10px 12px;
  border-bottom: 1px solid #c0c0c0;
}
#cn {
	margin:10px;
}

#hd > h1 {
	text-align:center;
	font-size:1.7em;
	color:#6E6E6E;
}
#cn > h1 {
  font-size:1.5em;
  text-align:center;
  font-weight:bold;
}
#cn > form > p{
	text-align:left;
	margin-top:10px;
}
.cn{
	display:block;
	margin:auto;
	margin-bottom:5px;
	margin-top:5px;
	padding:5px 20px;
}

.Bttn{
	display:block;
  	margin-bottom:15px;
 	margin-left:300px;
 	width:80px;
	height:30px;

}