
html, body, div, h1, h2, h3,p, a, em, font, img,ol, ul, li, form, label, table {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
}

h1 {
  margin-bottom:15px;
  color:#ffffff;
  border:outset;
  background:#8A0808;
  cursor:pointer;
  font-weight:bold;
  font-size:1.1em;
  margin-top:15px;
  text-align:center;
  }
  
h3{
  margin-bottom:15px;
  font-size:1em;
  font-weight:bold;
  margin-top:10px;
  margin-left:10px;
  color: #8A0808;
  font-family: Verdana, Geneva, sans-serif;
}
/*Estilo de divs*/
#hd  {
  width:100%;
  height:100px;
  background-image:url(images/fondo3.png);
}

#nu{
  position:relative;
  top:3px;
  width:280px;
	
}

#lf{
  position:relative;
  top:30px;
  width:280px;
}

#lf2{
  margin-right:15px;
  width:280px;
}

#rg {
  position:absolute;
  left:300px;
  top:120px;
  width:70%;
}

#rg > div{
  display:none;
  background-color: #8A0808;
  z-index:1;
}

#contenido {
  position:absolute;
}

#autores{
  float:right;
  margin-right:60px;
  margin-left:890px;
  margin-top:163px;
  position:absolute;
  font-weight:bold;
}

#Ligas_www{
position:relative;
left:86px;
top:-13px;
}

#div1{
position:relative;
}

#datosOriginales{
position:relative;
width:900px;
top:240px;
}



/*Estilo de clases*/
.txtN1 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 1.1em;
  color: #333;
  text-align:center;
  font-weight:bold;
}
.txtN2 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 0.9em;
  color: #333;
  text-align:center;
  font-weight:bold;
}

.extenso {
width: 90%;
}
.numeros {
width: 80%;
}

.espacial {
width: 100%;
}

 .corto{
width: 85%;
}
.clsAgregarFila{
	position:relative;
	right:22px;
}
.clsAnchoTotal{
width: 100%;
}

.element .highlight, .element .highlight:focus {
	border: 3px solid #FF1E00;
	-webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
	-moz-box-shadow: 0 0 0 rgba(0,0,0,0);
	box-shadow: 0 0 0 rgba(0,0,0,0);
}

.error {
	margin: 3px 0 2px 105px;
	background: rgba(221, 75, 57, 0.85) url(images/lightbulb.png) no-repeat 3px 9px;
	background: rgba(221, 75, 57, 0.85) url(images/lightbulb.png) no-repeat 3px 9px;
	background-size: 23px;
	border-radius: 5px;
	padding: 10px 32px;
	font-size: 15px;
	width: 270px;
	color: #eee;
	position:relative;
	left:150px;
}
/*Estilo de select, input, texarea, button , p*/
input[type="button"] {
  display:block;
  cursor: pointer;
  font-family: inherit;
  font-size: 100%;
  margin-bottom:15px;
  margin-left:40px;
  width:180px;
}

input[type="submit"]{
  margin-left:900px;
  margin-top:45px;
  position:absolute;
  z-index:2;
  cursor: pointer;
}

input, textarea, select, button {
  font-size: 100%;
  font-family: inherit;
}

textarea {
	vertical-align: text-top;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	width: 95%;
	height: 60px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	overflow: auto;
}
p {
 text-align:center;
} 

table {
	font-weight:bold;
	font-size:100%;
	font-family: inherit;
} 


/*Estilo Arbol*/

.tree {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.tree li {
  white-space: nowrap;
}
.tree li ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.tree-node {
  height: 18px;
  white-space: nowrap;
  cursor: pointer;
}
.tree-hit {
  cursor: pointer;
}
.tree-expanded,
.tree-collapsed,
.tree-folder,
.tree-file,
.tree-checkbox,
.tree-indent {
  display: inline-block;
  width: 16px;
  height: 18px;
  vertical-align: top;
  overflow: hidden;
}
.tree-expanded {
  background: url('images/tree_icons.png') no-repeat -18px 0px;
}
.tree-expanded-hover {
  background: url('images/tree_icons.png') no-repeat -50px 0px;
}
.tree-collapsed {
  background: url('images/tree_icons.png') no-repeat 0px 0px;
}
.tree-collapsed-hover {
  background: url('images/tree_icons.png') no-repeat -32px 0px;
}
.tree-lines .tree-expanded,
.tree-lines .tree-root-first .tree-expanded {
  background: url('images/tree_icons.png') no-repeat -144px 0;
}
.tree-lines .tree-collapsed,
.tree-lines .tree-root-first .tree-collapsed {
  background: url('images/tree_icons.png') no-repeat -128px 0;
}
.tree-lines .tree-node-last .tree-expanded,
.tree-lines .tree-root-one .tree-expanded {
  background: url('images/tree_icons.png') no-repeat -80px 0;
}
.tree-lines .tree-node-last .tree-collapsed,
.tree-lines .tree-root-one .tree-collapsed {
  background: url('CSS/images/tree_icons.png') no-repeat -64px 0;
}
.tree-line {
  background: url('images/tree_icons.png') no-repeat -176px 0;
}
.tree-join {
  background: url('images/tree_icons.png') no-repeat -192px 0;
}
.tree-joinbottom {
  background: url('images/tree_icons.png') no-repeat -160px 0;
}
.tree-folder {
  background: url('images/tree_icons.png') no-repeat -208px 0;
}
.tree-folder-open {
  background: url('images/tree_icons.png') no-repeat -224px 0;
}
.tree-file {
  background: url('images/tree_icons.png') no-repeat -240px 0;
}
.tree-loading {
  background: url('images/loading.gif') no-repeat center center;
}
.tree-checkbox0 {
  background: url('images/tree_icons.png') no-repeat -208px -18px;
}
.tree-checkbox1 {
  background: url('images/tree_icons.png') no-repeat -224px -18px;
}
.tree-checkbox2 {
  background: url('images/tree_icons.png') no-repeat -240px -18px;
}
.tree-title {
  font-size: 12px;
  display: inline-block;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  padding: 0 2px;
  height: 18px;
  line-height: 18px;
}
.tree-node-proxy {
  font-size: 12px;
  line-height: 20px;
  padding: 0 2px 0 20px;
  border-width: 1px;
  border-style: solid;
  z-index: 9900000;
}
.tree-dnd-icon {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 18px;
  left: 2px;
  top: 50%;
  margin-top: -9px;
}
.tree-dnd-yes {
  background: url('images/tree_icons.png') no-repeat -256px 0;
}
.tree-dnd-no {
  background: url('images/tree_icons.png') no-repeat -256px -18px;
}
.tree-node-top {
  border-top: 1px dotted red;
}
.tree-node-bottom {
  border-bottom: 1px dotted red;
}
.tree-node-append .tree-title {
  border: 1px dotted red;
}
.tree-editor {
  border: 1px solid #ccc;
  font-size: 12px;
  height: 14px !important;
  height: 18px;
  line-height: 14px;
  padding: 1px 2px;
  width: 80px;
  position: absolute;
  top: 0;
}
.tree-node-proxy {
  background-color: #ffffff;
  color: #000000;
  border-color: #95B8E7;
}
.tree-node-hover {
  background: #eaf2ff;
  color: #000000;
}
.tree-node-selected {
  background: #FBEC88;
  color: #000000;
} 

#name { margin-bottom:12px; width:95%; padding: .4em; }
#nameDuplica { margin-bottom:12px; width:95%; padding: .4em; }
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; } 
.alert{ 
 position:absolute;
 width:60px;
 height:60px;
 background: #ECEADF;
 left:40px;


}
 